spring.datasource.url=jdbc:mysql://localhost:3306/securityspringbackend?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api

server.port=8081
spring.main.allow-circular-references=true
server.servlet.context-path=/users
#configuration email sender
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usmanembacke@gmail.com
spring.mail.password=asjboufvimuaurtu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




